# PetProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FirstLesson/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/FirstLessonPart2/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ThinkingInJava/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 69.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Account.launch  AccountControl.launch  AccountCreate.launch  AccountManagement.launch  BooleanToString.launch  Connect.launch  Exception1.launch  Exeptions3.launch  Exercise.launch  Games.launch  HelloDate.launch  Kata.launch  LKSD.launch  LKSFD.launch  Lesson23.launch  Lesson24.launch  Lesson25.launch  Logining.launch  Outer.launch  ReadObject.launch  ReadingFromFile.launch  ShowProperties.launch  SmashWords.launch  Sort.launch  StackAndQueue.launch  Test (1).launch  Test.launch  TestASClient.launch  Troll.launch  WriteObject.launch  WriteToFile (1).launch  WriteToFile.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BrotherGiveMeYourPCPlease/src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
BrotherGiveMeYourPCPlease/src/main/java/org/example/controllers/: FirstController.java
BrotherGiveMeYourPCPlease/src/main/webapp/WEB-INF/views/: first.html
FristCRUD_app/: pom.xml
FristCRUD_app/src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
FristCRUD_app/src/main/java/org/example/controllers/: PeopleController.java
FristCRUD_app/src/main/java/org/example/dao/: PersonDAO.java
FristCRUD_app/src/main/java/org/example/models/: Person.java
FristCRUD_app/src/main/resources/: hibernate.properties
FristCRUD_app/src/main/webapp/WEB-INF/views/people/: new.html
SpringApp1/: pom.xml
SpringApp1/src/main/java/org/example/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestSpring.java
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/java/ru/alishev/springcourse/config/: SpringConfig.java
SpringMVCApp1/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
TestJavaEE1/: pom.xml
TestJavaEE1/src/main/java/: DeleteCookiesServlet.java  GetCookiesServlet.java  HelloMom.java  HelloServlet.java  SecondServlet.java  SetCookiesServlet.java  Thing with properties
TestJavaEE1/src/main/webapp/: SecondJsp.jsp  Tets.jsp  index.jsp
TestJavaEE1/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
